<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProjectSubmit"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="8sp"
            android:text="Project Submission"
            android:textAlignment="center"
            android:textColor="@color/colorOrange"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="16dp"
            >



                <EditText
                    android:id="@+id/editTextFname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded"
                    android:hint="@string/first_name"
                    android:layout_marginRight="8dp"
                    android:padding="24dp"
                />
            <EditText
                android:id="@+id/editTextLname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded"
                android:hint="@string/last_name"
                android:layout_marginLeft="8dp"
                android:padding="24dp"
                />



        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/editTextEmail"
            android:background="@drawable/rounded"
            android:hint="@string/email_address"
            android:layout_margin="16dp"
            android:padding="24dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/editTextLink"
            android:background="@drawable/rounded"
            android:hint="@string/project_on_github_link"
            android:layout_margin="16dp"
            android:padding="24dp"/>

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_orange"
            android:onClick="confirmButton"
            android:padding="8dp"
            android:text="@string/submit"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>