<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        tools:context=".ui.activities.SubmitActivity">


        <ImageView
            android:id="@+id/toolbar_image"
            android:layout_width="242dp"
            android:layout_height="53dp"
            android:layout_marginStart="?actionBarSize"
            android:layout_marginEnd="?actionBarSize"
            app:layout_constraintBottom_toBottomOf="@+id/backBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/backBtn"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/gads" />

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:tint="@color/colorAccent"
            app:layout_constraintEnd_toStartOf="@+id/toolbar_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>